{
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "baseUrl": ".",
    "jsx": "react-jsxdev",
    "strict": true,
    "jsxImportSource": "types",
    "module": "es2020",
    "types": ["./types", "@remix-run/router"],
    "moduleResolution": "Bundler",
    "skipLibCheck": false
  },
  "include": ["./**/*"]
}
