{
  "name": "nixix/vite-plugin",
  "main": "./index.mts",
  "module": "./index.mts",
  "types": "./types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Charles Ikechukwu",
  "license": "MIT"
}
